{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": " server=DESKTOP-E424INK;database=TransactionDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
